<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var d1=$("#d1");
            $("#btn1").click(function(){
                d1.fadeToggle(1500);
            })
            $("#d2").click(function(){
                $("#d3").slideToggle();
            })

            $("#btn2").click(function(){
                $("#d4").animate({
                    width:150,
                    height:150

                },500,function(){
                    console.log("effect applied");
                }).delay(200).animate({
                    width:100,
                    height:100
                });
            })
            

            

        })

    </script>
    <style>

        #d1,#d4{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: lightcoral;

        }

        #d2{
            border: 2px solid black;
            width: 80px;
            height: 60px;
            background-color: antiquewhite;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;

        }

        #d3{
            display: none;
            width: 120px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <input type="button" id="btn1" value="FadeIn/Out">
    <hr>
    <div id="d2">Click here</div>
    <div id="d3"></div>

    <ul>
        <li>Blue</li>
        <li>Black</li>
        <li>Pink</li>
    </ul>

    <hr>
    <div id="d4"></div>
    <input type="button" value="Animate" id="btn2"> 



    
</body>
</html>
